# prn221-group-study

./: .gitignore  README.md  group-study-system.sln  tIdpostIdpostIdpostId
Application/: Application.csproj
Application/Commons/: AppConfiguration.cs  Pagination.cs
Application/IServices/: ICurrentTime.cs
Application/Utils/: HashString.cs  StringUtils.cs
DataAccess/: AppDBContext.cs  DataAccess.csproj  DbInittializer.cs  SampleData.cs
DataAccess/DAOs/: AccountDAO.cs
DataAccess/FluentAPIs/: AccountConfiguration.cs  NotificationConfiguration.cs
DataAccess/FluentAPIs/Groups/: AccountInGroupConfiguration.cs  GroupConfiguration.cs
DataAccess/FluentAPIs/Posts/: AttachmentConfiguration.cs  CommentConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs  TagInPostConfiguration.cs
DataAccess/Migrations/: 20230612172203_InitMigration.Designer.cs  20230612172203_InitMigration.cs  20230701165304_EditPostSchema.Designer.cs  20230701165304_EditPostSchema.cs  20230701223655_EditPostAuthority.Designer.cs  20230701223655_EditPostAuthority.cs  20230701234202_AddPostStatus.Designer.cs  20230701234202_AddPostStatus.cs  20230702042232_AddGroupJoinAuthority.Designer.cs  20230702042232_AddGroupJoinAuthority.cs  20230703191209_EditAvatarAccountSchema.Designer.cs  20230703191209_EditAvatarAccountSchema.cs  20230704104734_InitMigration.Designer.cs  20230704104734_InitMigration.cs  20230706154106_EditLikeSchema.Designer.cs  20230706154106_EditLikeSchema.cs  AppDBContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Entities/: Account.cs  BaseEntity.cs  Notification.cs
Domain/Entities/Groups/: AccountInGroup.cs  Group.cs
Domain/Entities/Posts/: Attachment.cs  Comment.cs  Like.cs  Post.cs  Tag.cs  TagInPost.cs
Domain/Enums/: AuthorityEnum.cs  GroupStatusEnum.cs  GroupVisibilityEnum.cs  JoinAuthorityEnum.cs  LikeStatusEnum.cs  NotiStatusEnum.cs  NotiTypeEnum.cs  PostStatusEnum.cs  RoleEnum.cs
Domain/Utils/: HashString.cs
Infrastructure/: AppDBContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/FluentAPIs/: AccountConfiguration.cs  NotificationConfiguration.cs
Infrastructure/FluentAPIs/Groups/: AccountInGroupConfiguration.cs  GroupConfiguration.cs
Infrastructure/FluentAPIs/Posts/: AttachmentConfiguration.cs  CommentConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs  TagInPostConfiguration.cs
Infrastructure/IRepositories/: IAccountRepository.cs  ICommentRepository.cs  IGenericRepository.cs  ILikeRepository.cs  INotificationRepository.cs  IPostRepository.cs
Infrastructure/IRepositories/Groups/: IAccountInGroupRepository.cs  IGroupRepository.cs
Infrastructure/Migrations/: 20230607144311_InitMigration.Designer.cs  20230607144311_InitMigration.cs  AppDBContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs  GenericRepository.cs  NotificationRepository.cs
Infrastructure/Repositories/Groups/: AccountInGroupRepository.cs  GroupRepository.cs
Infrastructure/Repositories/Posts/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  LikeRepository.cs  PostRepository.cs
Infrastructure/Services/: CurrentTime.cs
Infrastructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
RazorPageWebApp/: AppConstants.cs  DependencyInjection.cs  LiveChatHub.cs  NotifyHub.cs  Program.cs  RazorPageWebApp.csproj  appsettings.Development.json  appsettings.json  libman.json
RazorPageWebApp/Extensions/: SessionExtensions.cs
RazorPageWebApp/Middlewares/: CheckAuthenticationMiddleware.cs  LoadNotificationMiddleware.cs
RazorPageWebApp/Models/AccountModels/: LoginAccount.cs  RegisterAccount.cs
RazorPageWebApp/Pages/: Community.cshtml  Community.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
RazorPageWebApp/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
RazorPageWebApp/Pages/Comments/: Index.cshtml  Index.cshtml.cs  Reply.cshtml  Reply.cshtml.cs
RazorPageWebApp/Pages/Groups/: AdminGroupSetting.cshtml  AdminGroupSetting.cshtml.cs  AllPosts.cshtml  AllPosts.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreatePost.cshtml  CreatePost.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Members.cshtml  Members.cshtml.cs
RazorPageWebApp/Pages/Notifications/: Create.cshtml  Create.cshtml.cs  List.cshtml  List.cshtml.cs  View.cshtml  View.cshtml.cs
RazorPageWebApp/Pages/Post/: Create.cshtml  Create.cshtml.cs
RazorPageWebApp/Pages/Posts/: CreatePost.cshtml  CreatePost.cshtml.cs  EditPost.cshtml  EditPost.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPageWebApp/Pages/Shared/: _Layout.cshtml  _LayoutGuest.cshtml  _LayoutGuest.cshtml.css  _LayoutUser.cshtml
RazorPageWebApp/Pages/UserScreen/: Community.cshtml  Community.cshtml.cs  GroupScreen.cshtml  GroupScreen.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  MyGroup.cshtml  MyGroup.cshtml.cs
RazorPageWebApp/Properties/: launchSettings.json
RazorPageWebApp/Services/: ClaimService.cs
RazorPageWebApp/wwwroot/css/: LiveChat.css  comment.css  comment_like.css  site.css  tinyMce.css
RazorPageWebApp/wwwroot/js/: live-chat-realtime.js  live-chat-realtimes.js  notify.js  post.js  site.js
